* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'arial';
}

.header-inner-content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: #99580aed;
  padding: 1rem;
  position: sticky;
  top: 0;
  box-shadow: 10px 0px 10px #2c2c2c;
  z-index: 99;
}

.navbar>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo span {
  color: #f1d8baed;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-icon-container {
  display: flex;
  align-items: center;
}

.nav-icon-container img {
  width: 30px;
  cursor: pointer;
}

.nav-icon-container img:first-child {
  margin-right: 1rem;
}

nav ul li {
  color: radial-gradient(#fff, #99590a80);
  margin-right: 1.5rem;
  cursor: pointer;
}

nav ul li:hover {
  transform: translateY(-5px);
  transition: all 0.2s;
  font-weight: bold;
}

.menu {
  display: none;
}

header {
  background-image: radial-gradient(#fff, #99590a80);
}

.header-bottom-side {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}


.header-bottom-side-left {
  height: 100%;
  flex-basis: 90%
}

.header-bottom-side-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}


.header-bottom-side-right {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bottom-side-right img {
  width: 80%;
}

@media (max-width: 800px) {
  .logo {
    font-size: 2rem;
  }

  .menu {
    display: block;
  }

  .header-bottom-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;

  }

  nav {
    position: absolute;
    background-color: #99580aed;
    width: 100%;
    top: 69px;
    display: none;
  }

  .show-menu nav {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }
}


.page-inner-content {
  max-width: 1280px;
  margin: 0 auto;
}

.cols {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  padding: 4rem 1rem;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.cols-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.cols>* {
  cursor: pointer;
  transition: all 0.2;
}

.cols>*:hover {
  transform: translate(-5px);
}

.gray-background {
  background-image: radial-gradient(#fff, #99590a80);
  margin-top: 2rem;
}

.section-title {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.8rem;
}

.subtitle-underline {
  width: 100px;
  height: 5px;
  background-color: #99580aed;
  border-radius: 9999px;
  margin: 8px auto 0 auto;
}

.products {
  color: #2c2c2c;
  width: 200px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: 600;
  margin-top: 0.4rem;

}

.rate {
  color: #99580aed;
  font-size: 1.3rem;
}

.product-price {
  font-weight: bold;
}

@media (max-width: 800px) {
  .section-title {
    font-size: 1rem;
  }

  .cols-3 {
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
  }

  .cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .products {
    width: 150px;
  }

}